{
  "name": "@wolent/plugin-i18n",
  "version": "0.1.0",
  "description": "Wolent CMS — Internationalization plugin",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@wolent/core": "workspace:*",
    "@wolent/utils": "workspace:*"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
